# ref: gyo.tc/https://qiita.com/murachi1208/items/36d7676558d5535b44db
# ref: gyo.tc/https://qiita.com/shin-ch13/items/9d207a70ccc8467f7bab
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
#set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# マウス #
# マウスを有効にする
set-option -g mouse on

# 外観 #
# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# ステータスバーの色を設定する
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"
