gtk-tabs-location = top
#gtk-tabs-location = left
#gtk-tabs-location = right
#gtk-tabs-location = bottom
#gtk-tabs-location = hidden

#adw-toolbar-style = flat
adw-toolbar-style = raised
#adw-toolbar-style = raised-border

# vim:ft=ghostty
