#class = 

#x11-instance-name = 

window-titlebar-background = 

window-titlebar-foreground = 

#gtk-single-instance = true
#gtk-single-instance = false
gtk-single-instance = desktop

gtk-titlebar = true

gtk-wide-tabs = true

gtk-adwaita = true

# vim:ft=ghostty
