window-theme = auto
#window-theme = system
#window-theme = light
#window-theme = dark
#window-theme = ghostty

copy-on-select = true

quit-after-last-window-closed = true

quit-after-last-window-closed-delay = 

initial-window = true

#linux-cgroup = never
#linux-cgroup = always
linux-cgroup = single-instance

#linux-cgroup-memory-limit = 

#linux-cgroup-processes-limit = 

linux-cgroup-hard-fail = false

# vim:ft=ghostty
