font-thicken = true

background-blur-radius = 20

window-vsync = true

window-title-font-family = 

window-theme = auto
#window-theme = system
#window-theme = light
#window-theme = dark
#window-theme = ghostty

window-colorspace = srgb
#window-colorspace = display-p3

window-save-state = default
#window-save-state = never
#window-save-state = always

window-step-resize = false

copy-on-select = false

quit-after-last-window-closed = false

quick-terminal-screen = macos-menu-bar

initial-window = true

#macos-non-native-fullscreen = visible-menu
#macos-non-native-fullscreen = true
macos-non-native-fullscreen = false

#macos-titlebar-style = native
macos-titlebar-style = transparent
#macos-titlebar-style = tabs
#macos-titlebar-style = hidden

macos-titlebar-proxy-icon = visible
#macos-titlebar-proxy-icon = hidden

#macos-option-as-alt = true
#macos-option-as-alt = false
#macos-option-as-alt = left
#macos-option-as-alt = right

macos-window-shadow = true

macos-auto-secure-input = true

macos-secure-input-indication = true

macos-icon = official
#macos-icon = custom-style

macos-icon-frame = aluminum
#macos-icon-frame = beige
#macos-icon-frame = plastic
#macos-icon-frame = chrome

#macos-icon-ghost-color = 

#macos-icon-screen-color = 

#auto-update = off
auto-update = check
#auto-update = download

auto-update-channel = stable

# vim:ft=ghostty
