# kitty config
# NOTE: has no default value is comment out

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
force_ltr no
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
disable_ligatures never
#font_features none
#modify_font
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0

# Cursor custom
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
#url_excluded_characters
show_hyperlink_targets no
underline_hyperlinks hover
copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Mouse actions
#mouse_map button-name event-type modes action
#clear_all_mouse_actions no

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none
linux_bell_theme __custom

# Window layout
# TODO:
# https://sw.kovidgoyal.net/kitty/conf/#window-layout





# vim:ft=kitty
