# 設定ファイルをリロードする
bind r source-file ~/config/tmux/tmux.conf \; display "Reloaded!"

# utf8を有効にする
#set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# マウス #
# マウスを有効にする
set-option -g mouse on

# 外観 #
# tmuxを256色表示できるようにする
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
#set-option -g status-bg "colour238"

# status line の文字色を指定する
#set-option -g status-fg "colour255"

# set tpm plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# list tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'folke/tokyonight.nvim'
set -g @plugin 'pauchiner/pastelnight.nvim'

# tpm bootstrap
#if "test ! -d ~/.config/tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# set theme
source-file ~/.config/tmux/plugins/pastelnight.nvim/extras/tmux/pastelnight_default.tmux
#source-file ~/.config/tmux/plugins/pastelnight.nvim/extras/tmux/pastelnight_highcontrast.tmux
#source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_day.tmux
#source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_moon.tmux
#source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
#source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux

# tpm setup
run '~/.config/tmux/plugins/tpm/tpm'

# vim:ft=tmux
