act3 = github.com/dhth/act3
afa = github.com/monochromegane/afa
afa-tui = github.com/monochromegane/afa-tui
ali = github.com/nakabonne/ali
bluetuith = github.com/darkhz/bluetuith
bt = github.com/LeperGnome/bt/cmd/bt
cidr = github.com/bschaatsbergen/cidr
dblab = github.com/danvergara/dblab
diffnav = github.com/dlvhdr/diffnav
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
fztea = github.com/jon4hz/fztea
ggh = github.com/byawitz/ggh
goji = github.com/muandane/goji
gotz = github.com/merschformann/gotz
gtrash = github.com/umlx5h/gtrash
gup = github.com/nao1215/gup
hours = github.com/dhth/hours
httplab = github.com/gchaincl/httplab/cmd/httplab
hut = git.sr.ht/~xenrox/hut
iferr = github.com/koron/iferr
kl = github.com/robinovitch61/kl
kplay = github.com/dhth/kplay
ktop = github.com/vladimirvivien/ktop
lazyjournal = github.com/Lifailon/lazyjournal
lazysql = github.com/jorgerojas26/lazysql
mdtt = github.com/szktkfm/mdtt/cmd/mdtt
nap = github.com/maaslalani/nap
omm = github.com/dhth/omm
packemon = github.com/ddddddO/packemon/cmd/packemon
prs = github.com/dhth/prs
reader = github.com/mrusme/reader
s3scanner = github.com/sa7mon/s3scanner
sol = github.com/noperator/sol/cmd/sol
sq = github.com/neilotoole/sq
stew = github.com/marwanhawari/stew
sunbeam = github.com/pomdtr/sunbeam
tcping = github.com/pouriyajamshidi/tcping
yr = git.sr.ht/~timharek/yr
