age = filippo.io/age/cmd/age
age-keygen = filippo.io/age/cmd/age-keygen
algia = github.com/mattn/algia
asmfmt = github.com/klauspost/asmfmt/cmd/asmfmt
chmod-cli = github.com/Mayowa-Ojo/chmod-cli
dlv = github.com/go-delve/delve/cmd/dlv
errcheck = github.com/kisielk/errcheck
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
gat = github.com/koki-develop/gat
godef = github.com/rogpeppe/godef
goimports = golang.org/x/tools/cmd/goimports
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
gomi = github.com/b4b4r07/gomi
gomodifytags = github.com/fatih/gomodifytags
gopls = golang.org/x/tools/gopls
gorename = golang.org/x/tools/cmd/gorename
gotags = github.com/jstemmer/gotags
gq = github.com/hherman1/gq
gup = github.com/nao1215/gup
guru = golang.org/x/tools/cmd/guru
iferr = github.com/koron/iferr
impl = github.com/josharian/impl
json2yaml = github.com/itchyny/json2yaml/cmd/json2yaml
keyify = honnef.co/go/tools/cmd/keyify
minify = github.com/tdewolff/minify/v2/cmd/minify
misskey-cli = github.com/mikuta0407/misskey-cli
motion = github.com/fatih/motion
pingu = github.com/sheepla/pingu
revive = github.com/mgechev/revive
runme = github.com/stateful/runme
sheep = github.com/koki-develop/sheep
sleepy = github.com/mattn/sleepy
sqly = github.com/nao1215/sqly
staticcheck = honnef.co/go/tools/cmd/staticcheck
vim-startuptime = github.com/rhysd/vim-startuptime
walk = github.com/antonmedv/walk
yaml2json = github.com/bronze1man/yaml2json
yj = github.com/sclevine/yj
