algia = github.com/mattn/algia
chmod-cli = github.com/Mayowa-Ojo/chmod-cli
gat = github.com/koki-develop/gat
gomi = github.com/b4b4r07/gomi
gq = github.com/hherman1/gq
gup = github.com/nao1215/gup
json2yaml = github.com/itchyny/json2yaml/cmd/json2yaml
misskey-cli = github.com/mikuta0407/misskey-cli
pingu = github.com/sheepla/pingu
runme = github.com/stateful/runme
sleepy = github.com/mattn/sleepy
sqly = github.com/nao1215/sqly
vim-startuptime = github.com/rhysd/vim-startuptime
yaml2json = github.com/bronze1man/yaml2json
yj = github.com/sclevine/yj
