chmod-cli = github.com/Mayowa-Ojo/chmod-cli
gomi = github.com/b4b4r07/gomi
gq = github.com/hherman1/gq
gup = github.com/nao1215/gup
json2yaml = github.com/itchyny/json2yaml/cmd/json2yaml
pingu = github.com/sheepla/pingu
runme = github.com/stateful/runme
sleepy = github.com/mattn/sleepy
sqly = github.com/nao1215/sqly
