fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
gup = github.com/nao1215/gup
hours = github.com/dhth/hours
iferr = github.com/koron/iferr
ktop = github.com/vladimirvivien/ktop
mdtt = github.com/szktkfm/mdtt/cmd/mdtt
